metadata:
- appName: ''
  dataId: application-endpoint.yml
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-logging.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-mysql.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-mybatis.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-redis.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-security.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-file.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-hikari.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-mvc.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-oss.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-admin.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-api.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-entrypoint-dynamic.yml
  desc: ''
  group: LOONG
  type: yaml
- appName: ''
  dataId: application-mqtt.yml
  desc: ''
  group: LOONG
  type: yaml
