<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ronna-boot</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ronnaces</groupId>
        <artifactId>loong-service</artifactId>
        <version>1.0.2-RELEASE</version>
    </parent>

    <modules>
        <module>boot-entrypoint</module>
        <module>boot-excel</module>
        <module>boot-infrastructure</module>
        <module>boot-auth</module>
        <module>boot-modules</module>
        <module>boot-mqtt</module>
    </modules>

    <properties>
        <revision>1.8.0-RELEASE</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ronnaces</groupId>
            <artifactId>loong-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>