<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-logging</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <parent>
        <groupId>com.ronnaces</groupId>
        <artifactId>system-component</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ronnaces</groupId>
            <artifactId>logging-aop-spring-boot-starter</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>management-edit-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>management-login-log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
