<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules-system</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ronnaces</groupId>
        <artifactId>boot-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>system-department</module>
        <module>system-department-user</module>
        <module>system-dict</module>
        <module>system-dict-item</module>
        <module>system-edit-log</module>
        <module>system-login-log</module>
        <module>system-oauth2-client</module>
        <module>system-oauth2-refresh-token</module>
        <module>system-permission</module>
        <module>system-role</module>
        <module>system-role-permission</module>
        <module>system-user</module>
        <module>system-user-client</module>
        <module>system-user-role</module>
    </modules>
</project>
