,------.                                 ,-----.                 ,--.
|  .--. ' ,---. ,--,--, ,--,--,  ,--,--. |  |) /_  ,---. ,---. ,-'  '-.
|  '--'.'| .-. ||      \|      \' ,-.  | |  .-.  \| .-. | .-. |'-.  .-'
|  |\  \ ' '-' '|  ||  ||  ||  |\ '-'  | |  '--' /' '-' ' '-' '  |  |
`--' '--' `---' `--''--'`--''--' `--`--' `------'  `---' `---'   `--'

  name                         ${project.artifactId}
  version                      @project.version@
  built on                     @maven.build.timestamp@
  spring boot                  ${spring-boot.version}
  nacos                        ${spring.cloud.nacos.server-addr}
  mysql                        ${spring.datasource.url}
  redis                        ${spring.data.redis.host}:${spring.data.redis.port}
  swagger                      localhost:${server.port}${springdoc.swagger-ui.path}
  doc                          localhost:${server.port}/doc.html