<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-system</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ronnaces</groupId>
        <artifactId>ronna-boot</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modules>
        <module>system-management</module>
        <module>system-component</module>
    </modules>
</project>
